# TwrpGenerator

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidlover5842/twrpgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlover5842/twrpgenerator/: MainActivity.java
app/src/main/java/com/androidlover5842/twrpgenerator/Activity/: InitActivity.java
app/src/main/java/com/androidlover5842/twrpgenerator/Interface/: Init.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidlover5842/twrpgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
