apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.androidlover5842.twrpgenerator"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0-SNAPSHOT'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0-SNAPSHOT'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.bumptech.glide:okhttp-integration:4.10.0-SNAPSHOT'

    //google stuff
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //ignore
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'